# pravega-flink-connector-benchmark

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ci/docker/: Dockerfile  entrypoint.sh
src/main/: log4j.properties
src/main/java/io/pravega/flink/benchmark/: MessageRateAccountingJob.java  SampleJob.java  Utils.java
src/main/scala/io/pravega/flink/benchmark/: Constants.scala  EventGeneratorSource.scala  MessageRateAccountingJob.scala  PravegaReadBenchmarkJob.scala  PravegaUtil.scala  PravegaWriteBenchmarkJob.scala  RawBytesDeserializationSchema.scala  RawBytesSerializationSchema.scala
src/main/scala/io/pravega/flink/benchmark/event/: ConstantEventRouter.scala  EventPayloadGeneratorSource.scala
src/main/scala/io/pravega/flink/benchmark/serde/: RawBytesDeserializationSchema.scala  RawBytesSerializationSchema.scala
